David Murphy - Discrete Math Practice - 09/19/17
Is your degree sequence a valid sequence for an undirected graph?

Label a vertex using one character: a
Insert the vertex's degree (deg>0): 17

List contains 1 vertices: a(17)

[Type '/' when finished]
Label a vertex using one character: b
Insert the vertex's degree (deg>0): 17

List contains 2 vertices: a(17) b(17)

[Type '/' when finished]
Label a vertex using one character: c
Insert the vertex's degree (deg>0): 6

List contains 3 vertices: a(17) b(17) c(6)

[Type '/' when finished]
Label a vertex using one character: d
Insert the vertex's degree (deg>0): 6

List contains 4 vertices: a(17) b(17) c(6) d(6)

[Type '/' when finished]
Label a vertex using one character: e
Insert the vertex's degree (deg>0): 3

List contains 5 vertices: a(17) b(17) c(6) d(6) e(3)

[Type '/' when finished]
Label a vertex using one character: f
Insert the vertex's degree (deg>0): 1

List contains 6 vertices: a(17) b(17) c(6) d(6) e(3) f(1)

[Type '/' when finished]
Label a vertex using one character: /

******************************************************************
* YES! This is a valid graphic sequence for an UNDIRECTED graph. *
******************************************************************

Press any key to continue . . .